# qrcode

./: README.md
qrcode/: pubspec.yaml
qrcode/android/: .project  build.gradle  build.gradle.kts  local.properties  settings.gradle
qrcode/android/app/: google-services.json  key
qrcode/android/app/src/main/: AndroidManifest.xml
qrcode/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
qrcode/android/app/src/main/kotlin/br/com/aynova/compras2/: MainActivity.kt
qrcode/android/app/src/main/kotlin/br/com/aynova/compras_flutter/: MainActivity.kt
qrcode/android/app/src/main/kotlin/com/example/qrcode/: QRCaptureView.kt
qrcode/android/app/src/profile/: AndroidManifest.xml
qrcode/android/src/main/: AndroidManifest.xml
qrcode/android/src/main/kotlin/com/example/qrcode/: QRCaptureView.kt
qrcode/example/: pubspec.yaml
qrcode/example/android/: .project  build.gradle  build.gradle.kts
qrcode/example/android/app/: build.gradle  build.gradle.kts
qrcode/example/lib/: main.dart
qrcode/example/test/: widget_test.dart
